#hibernate
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.format_sql=false
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true

#Facebook
facebook.app.id=305292709899874
facebook.app.secret=53310b8af68bf6342bd72dd86ecab492
facebook.redirect.uri=http://localhost:8080/springfacebook/