#mysql
mysql.driverClassName=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://113.198.84.69:3306/tourofall2
mysql.username=root
mysql.password=465651


#hibernate
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.format_sql=false
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true

#Facebook
facebook.app.id=305292709899874
facebook.app.secret=53310b8af68bf6342bd72dd86ecab492
facebook.redirect.uri=http://113.198.84.68:8080/tourofall/